<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: antiquewhite;
        margin: 0;
      }
      main {
        margin: 50px auto;
        border-radius: 20px;
        max-width: 700px;
      }
      @media (max-width: 768px) {
        main{
          margin: 0;
        }
        main .recipe-box{
          padding: 0 !important;
        }
        .recipe-box .recipe-content{
          padding: 20px;
        }
      }
      main .recipe-box {
        background-color: white;
        border-radius: 20px;
        padding: 20px;
      }
      .recipe-box .banner-img {
        max-width: 100%;
        border-radius: 12px;
      }
      .recipe-box .main-heading {
        font-size: 2rem;
        margin-top: 20px;
        color: #333;
      }
      .recipe-box .meal-description {
        font-size: 16px;
      }
      .recipe-box .prep-time {
        margin-top: 30px;
        background-color: #fff7fc;
        border-radius: 12px;
        padding: 20px;
      }
      .recipe-box .prep-time h3 {
        font-size: 1.5rem;
        color: #864761;
        margin: 0;
      }
      .recipe-box .prep-time ul {
        margin: 5px 0;
        padding-left: 18px;
      }
      .recipe-box .prep-time ul li::marker {
        color: #864761;
      }
      .recipe-box .prep-time ul li {
        margin: 10px 0;
      }
      .recipe-box .prep-time ul li span {
        font-size: 16px;
        color: #333;
        margin-left: 10px;
      }
      .recipe-box .ingredients {
        margin-top: 30px;
      }
      .recipe-box .ingredients {
        border-bottom: 1px solid #ebe9e6;
        padding-bottom: 20px;
      }
      .recipe-box .ingredients h3 {
        font-size: 1.8rem;
        color: #8f6b64;
      }
      .recipe-box .ingredients ul li::marker {
        color: #8f6b64;
      }
      .recipe-box .ingredients ol li::marker {
        color: #8f6b64;
      }
      .recipe-box .ingredients ul {
        margin: 5px 0;
        padding-left: 20px;
      }
      .recipe-box .ingredients ol {
        margin: 5px 0;
        padding-left: 20px;
      }
      .recipe-box .ingredients ul li {
        margin: 10px 0;
      }
      .recipe-box .ingredients ol li {
        margin: 10px 0;
      }
      .recipe-box .ingredients ol li span {
        font-size: 16px;
        line-height: 1.3;
      }
      .recipe-box .nutrition {
        margin-top: 30px;
      }
      .recipe-box .nutrition p {
        font-size: 16px;
      }
      .recipe-box .nutrition ul {
        list-style: none;
        padding: 0;
      }
      .recipe-box .nutrition ul li {
        display: grid;
        grid-template-columns: 2fr 2fr ;
        border-bottom: 1px solid #ebe9e6;
        gap: 10px; 
        padding: 20px 35px;
      }
      .recipe-box .nutrition ul li span {
        text-align: left;
      }
      .recipe-box .nutrition ul li div {
        text-align: right;
        color: #8f6b64;
        font-weight: 800;
        font-size: 16px;
        text-align: left;
      }
    
    </style>
  </head>
  <body>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gaurav Tripathi</a>.
  </div> 
    <main>
      <div class="recipe-box">
        <img
          class="banner-img"
          src="./assets/images/image-omelette.jpeg"
          alt=""
        />
        <div class="recipe-content">
          <h2 class="main-heading">Simple Omelette Recipe</h2>
          <p class="meal-description">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with your
            choice of cheese, vegetables, or meats.
          </p>
          <div class="prep-time">
            <h3>Preparation time</h3>
            <ul>
              <li>
                <span><strong>Total:</strong> Approximately 10 minutes</span>
              </li>
              <li>
                <span><strong>Preparation:</strong> 5 minutes</span>
              </li>
              <li>
                <span><strong>Cooking:</strong> 5 minutes</span>
              </li>
            </ul>
          </div>
          <div class="ingredients">
            <h3>Ingredients</h3>
            <ul>
              <li><span>2-3 large eggs</span></li>
              <li><span>Salt, to taste</span></li>
              <li><span>Pepper, to taste</span></li>
              <li><span>1 tablespoon of butter or oil</span></li>
              <li>
                <span
                  >Optional fillings: cheese, diced vegetables, cooked meats,
                  herbs</span
                >
              </li>
            </ul>
          </div>
          <div class="ingredients">
            <h3>Instructions</h3>
            <ol>
              <li>
                <span
                  ><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a
                  pinch of salt and pepper until they are well mixed. You can add
                  a tablespoon of water or milk for a fluffier texture.</span
                >
              </li>
              <li>
                <span
                  ><strong>Heat the pan:</strong> Place a non-stick frying pan
                  over medium heat and add butter or oil.</span
                >
              </li>
              <li>
                <span
                  ><strong>Cook the omelette:</strong> Once the butter is melted
                  and bubbling, pour in the eggs. Tilt the pan to ensure the eggs
                  evenly coat the surface.</span
                >
              </li>
              <li>
                <span
                  ><strong>Add fillings (optional):</strong> When the eggs begin
                  to set at the edges but are still slightly runny in the middle,
                  sprinkle your chosen fillings over one half of the
                  omelette.</span
                >
              </li>
              <li>
                <span
                  ><strong>Fold and serve:</strong> As the omelette continues to
                  cook, carefully lift one edge and fold it over the fillings. Let
                  it cook for another minute, then slide it onto a plate.</span
                >
              </li>
              <li>
                <span
                  ><strong>Enjoy:</strong> Serve hot, with additional salt and
                  pepper if needed.</span
                >
              </li>
            </ol>
          </div>
          <div class="nutrition">
            <h3>Nutrition</h3>
            <p>
              The table below shows nutritional values per serving without the
              additional fillings.
            </p>
            <ul>
              <li>
                <span>Calories: </span>
                <div>277kcal</div>
              </li>
              <li>
                <span>Carbs:</span>
                <div>0g</div>
              </li>
              <li>
                <span>Protein: </span>
                <div>20g</div>
              </li>
              <li>
                <span>Fat: </span>
                <div>22g</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
